  
Here’s what your project directory should look like, along with the main files referenced in your guide:

```
Teos-Egypt-Mining-App/
├── index.html
├── package.json
├── postcss.config.js
├── tailwind.config.js
├── vite.config.js
├── public/
│   ├── pwa-192x192.png
│   └── pwa-512x512.png
└── src/
    ├── App.jsx
    ├── index.css
    └── main.jsx
```

Below are the **file templates**. Copy each snippet into its respective file:

```json name=package.json
{
  "name": "teos-egypt-mining-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.0.1"
  }
}
```

```javascript name=tailwind.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        'egyptian-gold': '#FFFD700',
        'dark-goldenrod': '#B8860B',
      },
      fontFamily: {
        'papyrus': ['Papyrus', 'sans-serif'],
      },
    },
  },
  plugins: [],
}
```

```javascript name=postcss.config.js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
```

```javascript name=vite.config.js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { VitePWA } from 'vite-plugin-pwa'

export default defineConfig({
  plugins: [
    react(),
    VitePWA({
      registerType: 'autoUpdate',
      manifest: {
        name: 'TEOS Egypt Mining App',
        short_name: 'TEOS Mining',
        description: 'A PWA for simulating cryptocurrency mining in Egypt',
        theme_color: '#FFFD700',
        background_color: '#B8860B',
        display: 'standalone',
        start_url: '/',
        icons: [
          {
            src: 'pwa-192x192.png',
            sizes: '192x192',
            type: 'image/png',
          },
          {
            src: 'pwa-512x512.png',
            sizes: '512x512',
            type: 'image/png',
          },
        ],
      },
    }),
  ],
})
```

```html name=index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEOS Egypt Mining App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
```

```css name=src/index.css
@tailwind base;
@tailwind components;
@tailwind utilities;
```

```javascript name=src/main.jsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
```

```jsx name=src/App.jsx
import { useState, useEffect } from 'react';

function App() {
  const [tokens, setTokens] = useState(0);
  const [lastMined, setLastMined] = useState(null);
  const [referrals, setReferrals] = useState(0);

  useEffect(() => {
    const savedTokens = localStorage.getItem('teosTokens');
    const savedReferrals = localStorage.getItem('teosReferrals');
    const savedLastMined = localStorage.getItem('teosLastMined');
    if (savedTokens) setTokens(parseInt(savedTokens));
    if (savedReferrals) setReferrals(parseInt(savedReferrals));
    if (savedLastMined) setLastMined(savedLastMined);
  }, []);

  const mineToken = () => {
    const now = new Date();
    if (!lastMined || (now - new Date(lastMined) >= 3600000)) { // 1hr
      const bonus = referrals * 0.05;
      const newTokens = tokens + 1 + bonus;
      setTokens(newTokens);
      setLastMined(now);
      localStorage.setItem('teosTokens', newTokens);
      localStorage.setItem('teosLastMined', now);
      alert(`Mined ${1 + bonus} $TEOS tokens!`);
    } else {
      alert('You can only mine once per hour!');
    }
  };

  const referralLink = `${window.location.origin}?ref=${Date.now()}`;
  const handleReferral = () => {
    navigator.clipboard.writeText(referralLink);
    alert('Referral link copied to clipboard!');
    setReferrals(referrals + 1);
    localStorage.setItem('teosReferrals', referrals + 1);
  };

  return (
    <div className="min-h-screen bg-egyptian-gold text-dark-goldenrod p-4">
      <h1 className="text-3xl font-papyrus text-center mb-4">TEOS Egypt Mining</h1>
      <p className="text-center mb-2">Tokens: {tokens} $TEOS</p>
      <p className="text-center mb-4">Referrals: {referrals}</p>
      <button
        onClick={mineToken}
        className="bg-dark-goldenrod text-white px-4 py-2 rounded mx-auto block"
      >
        Mine 1 $TEOS (Hourly)
      </button>
      <button
        onClick={handleReferral}
        className="bg-dark-goldenrod text-white px-4 py-2 rounded mt-4 mx-auto block"
      >
        Share Referral Link
      </button>
      <p className="text-center mt-2 break-words">Referral Link: {referralLink}</p>
    </div>
  );
}

export default App;
```

> **Remember:**  
> - Place your icons (`pwa-192x192.png`, `pwa-512x512.png`) in the `public/` directory.  
> - You can generate icons using any online PWA icon generator.

---

Once you create the files and folders, you can zip your project for upload using:

```bash
zip -r teos-egypt-mining-app.zip .
```

Let me know if you want more files, a different structure, or further enhancements!
